{
  "name": "h10e-service-post",
  "version": "1.0.0",
  "description": "``` ┌───────────────────────────────────────────────┐                                        _             __ _  ___   ___  _ __ _ __ ___   (_) ___       / _` |/ _ \\ / _ \\| '__| '_ ` _ \\  | |/ _ \\     | (_| | (_) | (_) | |  | | | | | |_| | (_) |     \\__, |\\___/ \\___/|_|  |_| |_| |_(_)_|\\___/      |___/                                       \t\t\t     🌩 𝘼𝙣𝙮𝙤𝙣𝙚 𝙘𝙖𝙣 𝙙𝙚𝙫𝙚𝙡𝙤𝙥! └───────────────────────────────────────────────┘ ```",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.5.0",
    "express": "^4.17.2",
    "graphql": "^15.8.0",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
